---

- include_tasks: git-install-{{ ansible_os_family }}.yml
- include_tasks: clone-oxap-github-repository.yml
- include_tasks: python-install-{{ ansible_os_family }}.yml
- include_tasks: oxap-service.yml
