- name: "set SELinux to permissive mode"
  selinux:
      policy: targeted
      state: permissive

- name: install firewalld
  yum: name=firewalld state=latest
  tags: firewalld

- name: enable firewalld service
  service: name=firewalld state=started enabled=yes
  tags: firewalld

- name: open Apache ports
  firewalld:
    zone: public
    state: enabled
    port: "{{ item }}"
    permanent: true
  with_items:
    - 80/tcp
    - 443/tcp
  tags: firewalld

- name: restart firewalld
  service: name=firewalld state=restarted
  tags: firewalld
